; for HTTP
dev.clients[]				= 127.0.0.1
dev.clients[]				= ::1
dev.variables.HOSTNAME		= hercules.dendera.czx
; for CLI
dev.variables.ENVIRONMENT	= dev
dev.servers[]				= hercules.dendera.czx

alpha.paths					= alpha.hercules.dendera.cz
alpha.variables.ENVIRONMENT	= alpha

beta.paths					= beta.hercules.dendera.cz
beta.variables.ENVIRONMENT	= beta

gamma.variables.ENVIRONMENT	= gamma
; Tracy IPs for production
gamma.clients[]				= 109.105.39.4					; Tom Flidr, Melcany